{
  "name": "quentin-guichaoua-algo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentg77/quentin-guichaoua-algo.git"
  },
  "keywords": [],
  "author": "quentin GUICHAOUA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quentg77/quentin-guichaoua-algo/issues"
  },
  "homepage": "https://github.com/quentg77/quentin-guichaoua-algo#readme"
}
